# xlr-groovy-sandbox-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/scala/com/xebialabs/xlrelease/plugins/groovy/: RestrictedGroovyEngineCreator.scala  RestrictedGroovyValueFilterController.scala
