licensePluginVersion=0.16.1
axionReleasePluginVersion=1.18.18
releaseVersion=25.1.0-328.415
springCoreVersion=6.2.3
scalaVersion=2.13
scalaFullVersion=2.13.15
slf4jVersion=1.3.4
groovyVersion=2.4.21
groovySandboxVersion=1.25
